<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Slider Templates</title>
    <meta name="description" content="Бесплатные шаблоны слайдеров для веб-сайтов. Готовые демо примеры слайдеров которые можно добавить и использовать на своём сайте.">
</head>

<body>
    <!-- навигация по слайдерам -->
    <nav class="navMenu">
        <div class="container">
            <div class="navMenu__wrapper">
                <!-- логотип -->
                <div class="navMenu__logo">
                    <a href="#headerSection"><img src="icons/logo.svg" alt="logo"></a>
                </div>
                <!-- список меню -->
                <ul class="navMenu__list">
                    <ul class="navMenu__item"><a class="navMenu__link" href="#slider1">Слайдер-1</a></ul>
                    <ul class="navMenu__item"><a class="navMenu__link" href="#slider2">Слайдер-2</a></ul>
                    <ul class="navMenu__item"><a class="navMenu__link" href="#slider3">Слайдер-3</a></ul>
                    <ul class="navMenu__item"><a class="navMenu__link" href="#slider4">Слайдер-4</a></ul>
                    <ul class="navMenu__item"><a class="navMenu__link" href="#slider5">Слайдер-5</a></ul>
                </ul>
            </div>
        </div>
    </nav>

    <!-- header секция -->
    <header class="headerSection" id="headerSection">
        <div class="container">
            <div class="headerSection__wrapper">
                <h1 class="headerSection__title">Слайдер Шаблоны Веб-Сайтов</h1>
                <p class="headerSection__text">Примеры Слайдер виджета. Посмотрите, как работает фото слайдер на реальных примерах. Оцените его возможности для своего сайта, какими бы ни были задачи.</p>
            </div>
        </div>
    </header>

    <!-- слайдер-1 -->
    <div class="container">
        <div class="slider1" id="slider1">
            <h2 class="title-h2">Слайдер-1</h2>
            <div class="slider1__wraper">
                <!-- слайдер -->
                <div class="slider1__slider">
                    <!-- слайд 1 -->
                    <div class="slider1__slides">
                        <img src="img/slider-1/img-1.jpg" alt="img">
                        <div class="slider1__content">
                            <h2>Солнечные мгновения</h2>
                            <p>Песчаный пляж, теплое солнце и шум волн — идеальный отдых</p>
                        </div>
                    </div>
                    <!-- слайд 2 -->
                    <div class="slider1__slides">
                        <img src="img/slider-1/img-2.jpg" alt="img">
                        <div class="slider1__content">
                            <h2>Сказка океана</h2>
                            <p>Зычные волны обнимают берег, создавая атмосферу безмятежности и уединения</p>
                        </div>
                    </div>
                    <!-- слайд 3 -->
                    <div class="slider1__slides">
                        <img src="img/slider-1/img-3.jpg" alt="img">
                        <div class="slider1__content">
                            <h2>Лазурные мечты</h2>
                            <p>Прозрачная вода манит к себе, приглашая на незабываемые приключения</p>
                        </div>
                    </div>
                    <!-- слайд 4 -->
                    <div class="slider1__slides">
                        <img src="img/slider-1/img-4.jpg" alt="img">
                        <div class="slider1__content">
                            <h2>Звуки волн</h2>
                            <p>Солнце за горизонтом, вечерняя романтика и лёгкий бриз — магия момента</p>
                        </div>
                    </div>
                    <!-- слайд 5 -->
                    <div class="slider1__slides">
                        <img src="img/slider-1/img-5.jpg" alt="img">
                        <div class="slider1__content">
                            <h2>Пляжный рай</h2>
                            <p>Пальмы колышутся на ветру, создавая идеальный фон для отпуска</p>
                        </div>
                    </div>
                </div>
                <!-- кнопки слайдера -->
                <div class="slider1__buttons">
                    <span class="slider1__prev"></span>
                    <span class="slider1__next"></span>
                </div>
            </div>
        </div>
    </div>

    <!-- слайдер-2 -->
    <div class="container">
        <div class="slider2" id="slider2">
            <h2 class="title-h2">Слайдер-2</h2>
            <div class="slider2__wraper">
                <!-- слайд 1 -->
                <div class="slider2__slides">
                    <p class="slider2__number">1</p>
                </div>
                <!-- слайд 2 -->
                <div class="slider2__slides">
                    <p class="slider2__number">2</p>
                </div>
                <!-- слайд 3 -->
                <div class="slider2__slides">
                    <p class="slider2__number">3</p>
                </div>
                <!-- слайд 4 -->
                <div class="slider2__slides">
                    <p class="slider2__number">4</p>
                </div>
                <!-- слайд 5 -->
                <div class="slider2__slides">
                    <p class="slider2__number">5</p>
                </div>
                <!-- слайд 6 -->
                <div class="slider2__slides">
                    <p class="slider2__number">6</p>
                </div>
            </div>
        </div>
    </div>

    <!-- слайдер-3 -->
    <div class="container">
        <div class="slider3" id="slider3">
            <h2 class="title-h2">Слайдер-3</h2>
            <div class="slider3__wrapper">
                <!-- слайдер -->
                 <div class="slider3__slider">
                    <!-- слайд 1 -->
                    <div class="slider3__slides">
                        <div class="slider3__img">
                            <img src="img/slider-3/img-1.jpg" alt="img">
                        </div>
                        <h3 class="slider3__title">Антон Рябин</h3>
                        <p class="slider3__text">Разработчик</p>
                        <button class="slider3__btn">Написать</button>
                    </div>
                    <!-- слайд 2 -->
                    <div class="slider3__slides">
                        <div class="slider3__img">
                            <img src="img/slider-3/img-2.jpg" alt="img">
                        </div>
                        <h3 class="slider3__title">Иван Смирнов</h3>
                        <p class="slider3__text">Аналитик данных</p>
                        <button class="slider3__btn">Написать</button>
                    </div>
                    <!-- слайд 3 -->
                    <div class="slider3__slides">
                        <div class="slider3__img">
                            <img src="img/slider-3/img-3.jpg" alt="img">
                        </div>
                        <h3 class="slider3__title">Андрей Попов</h3>
                        <p class="slider3__text">Тестировщик</p>
                        <button class="slider3__btn">Написать</button>
                    </div>
                    <!-- слайд 4 -->
                    <div class="slider3__slides">
                        <div class="slider3__img">
                            <img src="img/slider-3/img-4.jpg" alt="img">
                        </div>
                        <h3 class="slider3__title">Гриша Козлов</h3>
                        <p class="slider3__text">Продакт-менеджер</p>
                        <button class="slider3__btn">Написать</button>
                    </div>
                    <!-- слайд 5 -->
                    <div class="slider3__slides">
                        <div class="slider3__img">
                            <img src="img/slider-3/img-5.jpg" alt="img">
                        </div>
                        <h3 class="slider3__title">Максим Соколов</h3>
                        <p class="slider3__text">Сетевой инженер</p>
                        <button class="slider3__btn">Написать</button>
                    </div>
                    <!-- слайд 6 -->
                    <div class="slider3__slides">
                        <div class="slider3__img">
                            <img src="img/slider-3/img-6.jpg" alt="img">
                        </div>
                        <h3 class="slider3__title">Сергей Лебедев</h3>
                        <p class="slider3__text">Гейм дизайнер</p>
                        <button class="slider3__btn">Написать</button>
                    </div>
                </div>
                <!-- кнопки слайдера -->
                <div class="slider3__buttons">
                    <img class="slider3__prev" src="icons/slider-3/btn-right.svg" alt="left">
                    <img class="slider3__next" src="icons/slider-3/btn-left.svg" alt="left">
                </div>
            </div>
        </div>
    </div>

    <!-- слайдер-4 -->
    <div class="container">
        <div class="slider4" id="slider4">
            <h2 class="title-h2">Слайдер-4</h2>
            <div class="slider4__wrapper">
                <!-- слайдер -->
                <div class="slider4__slider">
                    <!-- слайд 1 -->
                    <div class="slider4__slides">
                        <img src="img/slider-4/img-1.png" alt="img">
                    </div>
                    <!-- слайд 2 -->
                    <div class="slider4__slides slider4__active">
                        <img src="img/slider-4/img-2.png" alt="img">
                    </div>
                    <!-- слайд 3 -->
                    <div class="slider4__slides">
                        <img src="img/slider-4/img-3.png" alt="img">
                    </div>
                    <!-- слайд 4 -->
                    <div class="slider4__slides">
                        <img src="img/slider-4/img-4.png" alt="img">
                    </div>
                    <!-- слайд 5 -->
                    <div class="slider4__slides">
                        <img src="img/slider-4/img-5.png" alt="img">
                    </div>
                </div>
                 <!-- размытие -->
                <div class="slider4__circle">
                    <span>Самые вкусные блюда в нашем ресторане. Модерн Гастро - ждет вас</span>
                </div>
                  <!-- контент -->
                <div class="slider4__content">
                    <h2 class="slider4__title">Модерн Гастро</h2>
                    <button class="slider4__btn">Подробно</button>
                </div>
                <!-- кнопки слайдера -->
                <div class="slider4__buttons">
                    <button id="slider4__prev">&lt</button>
                    <button id="slider4__next">&gt</button>
                </div>
            </div>
        </div>
    </div>

    <!-- js скрипт -->
    <script src="js/main.js"></script>
</body>
</html>